name                   = Shipment
author                 = Andrew Baerg <baergaj@cpan.org>
license                = Perl_5
copyright_holder       = Andrew Baerg
copyright_year         = 2018
[GatherDir]
exclude_filename = Changes
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ExtraTests]
[ExecDir]
dir = bin
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
;[SurgicalPodWeaver]
[PkgVersion]
[OurPkgVersion]
[Git::NextVersion]
first version = 0.1
[GithubMeta]
[ChangelogFromGit::CPAN::Changes]
[PruneFiles]
filenames = dist.ini
filenames = accounts
filenames = TODO
match = ^perlcritic
match = ^perltidy
match = ^wsdl-files
match = ^soap-wsdl-src
match = ^Shipment.kpf
match = .test$
[Run::AfterBuild]
run = perl perltidy.pl %s
[AutoPrereqs]
skip = ^SOAP::WSDL
[Prereqs]
Class::Load = 0
Date::Parse = 0
Net::HTTP = 6.01
[@Git]
